# HelloWorldAndroid

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle
res/values/: strings.xml
scripts/: build.sh  setup.sh
src/com/example/helloworldandroid/: MainActivity.java
